# Install Node.js
FROM node:14.15.0-alpine3.12

# Create app directory
WORKDIR /app

# Install dependencies
COPY ./package*.json .
RUN npm install --production

# build app
COPY . .
RUN npm run build

# -----------------------
FROM nginx:alpine

# copy over the build directory from the previous stage 
COPY --from=0 /app/build /usr/share/nginx/html

# nginx config.
RUN rm /etc/nginx/conf.d/default.conf && rm /etc/nginx/nginx.conf
COPY nginx.conf /etc/nginx/

# app config.
RUN mkdir /etc/nginx/conf.d/sites-available
RUN mkdir /etc/nginx/sites-enabled

COPY app.conf /etc/nginx/conf.d/sites-available/
RUN ln -s /etc/nginx/conf.d/sites-available/app.conf  /etc/nginx/sites-enabled/

# copy SSL certificate and key
COPY ./ssl/localhost.crt /etc/nginx/ssl/
COPY ./ssl/localhost.key /etc/nginx/ssl/

RUN apk update && apk add bash 

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

